# Backend-Application

Innoloft/: Innoloft.sln
Innoloft/Innoloft.Core/: DependencyInjection.cs  Innoloft.Core.csproj
Innoloft/Innoloft.Core/DTOs/: ProductCreateDto.cs  ProductDetailDto.cs  ProductListDto.cs  ProductUpdateDto.cs  UserDetailDto.cs
Innoloft/Innoloft.Core/Helpers/: AutoMapperProfiles.cs  PagedList.cs  PaginationHeader.cs  PagingParams.cs
Innoloft/Innoloft.Core/Interfaces/: IGenericRepository.cs  IJwtTokenService.cs  IProductRepository.cs  IUnitOfWork.cs
Innoloft/Innoloft.Core/Models/: Address.cs  Company.cs  Geo.cs  Product.cs  ProductType.cs  User.cs
Innoloft/Innoloft.Core/Services/: JwtTokenService.cs
Innoloft/Innoloft.Infrastructure/: DependencyInjection.cs  Innoloft.Infrastructure.csproj
Innoloft/Innoloft.Infrastructure/Data/: ApplicationDbContext.cs
Innoloft/Innoloft.Infrastructure/Data/Migrations/: 20210203112918_InitialCreate.Designer.cs  20210203112918_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Innoloft/Innoloft.Infrastructure/Data/Repositories/: GenericRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
Innoloft/Innoloft.Tests/: ProductsControllerTest.cs
Innoloft/Innoloft.WebAPI/: Dockerfile  Innoloft.WebAPI.csproj  Startup.cs  appsettings.json
Innoloft/Innoloft.WebAPI/Controllers/: ProductTypesController.cs  ProductsController.cs
Innoloft/Innoloft.WebAPI/Extensions/: ServiceExtensions.cs
Innoloft/Innoloft.WebAPI/Properties/: launchSettings.json
